{
    "name": "ARCHIVE OF BLUE POINT ART GALLERY LONDON",
    "short_name": "BLUE POINT ART ARCHIVE",
    "icons": [
        {
            "src": "/icons/animLogo_BluePointArt/BluePointArtLOGO_192x192.gif",
            "sizes": "192x192",
            "type": "image/gif"
        },
        {
            "src": "/icons/animLogo_BluePointArt/BluePointArtLOGO_512x512.gif",
            "sizes": "512x512",
            "type": "image/gif"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#2a9ec2",
    "display": "standalone"
}